(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 330)
    (zones 0)
    (modules 27)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 +3V3)
  (net 4 "Net-(C5-Pad2)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(D2-Pad1)")
  (net 9 "Net-(J1-Pad3)")
  (net 10 "Net-(J1-Pad2)")
  (net 11 "Net-(J2-Pad15)")
  (net 12 "Net-(J2-Pad14)")
  (net 13 "Net-(J2-Pad13)")
  (net 14 "Net-(J2-Pad12)")
  (net 15 "Net-(J2-Pad11)")
  (net 16 "Net-(J2-Pad10)")
  (net 17 "Net-(J2-Pad9)")
  (net 18 "Net-(J2-Pad8)")
  (net 19 "Net-(J2-Pad7)")
  (net 20 "Net-(J2-Pad6)")
  (net 21 "Net-(J2-Pad5)")
  (net 22 "Net-(J2-Pad4)")
  (net 23 "Net-(J2-Pad3)")
  (net 24 "Net-(J2-Pad2)")
  (net 25 "Net-(J2-Pad1)")
  (net 26 "Net-(J3-Pad3)")
  (net 27 "Net-(J3-Pad2)")
  (net 28 "Net-(J4-Pad3)")
  (net 29 "Net-(J4-Pad2)")
  (net 30 "Net-(JP1-Pad2)")
  (net 31 "Net-(JP1-Pad1)")
  (net 32 "Net-(JP2-Pad2)")
  (net 33 "Net-(JP2-Pad1)")
  (net 34 "Net-(JP3-Pad2)")
  (net 35 "Net-(R1-Pad2)")
  (net 36 "Net-(R3-Pad2)")
  (net 37 "Net-(R6-Pad1)")
  (net 38 "Net-(U1-Pad10)")
  (net 39 "Net-(U1-Pad7)")
  (net 40 "Net-(U1-Pad6)")
  (net 41 "Net-(U1-Pad9)")
  (net 42 "Net-(U1-Pad2)")
  (net 43 "Net-(U2-Pad17)")
  (net 44 "Net-(U2-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(JP2-Pad1)")
    (add_net "Net-(JP2-Pad2)")
    (add_net "Net-(JP3-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad17)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 64462205)
    (at 105.41 31.75)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Package_SO:SO-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6445E4F6)
    (at 98.933 81.788 270)
    (descr "SO, 8 Pin (https://www.nxp.com/docs/en/data-sheet/PCF8523.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /644717A1)
    (attr smd)
    (fp_text reference U3 (at 0 -3.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX485E (at 0 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 2.575 -1.905 270) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 7 smd roundrect (at 2.575 -0.635 270) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(J3-Pad2)"))
    (pad 6 smd roundrect (at 2.575 0.635 270) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(J3-Pad3)"))
    (pad 5 smd roundrect (at 2.575 1.905 270) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at -2.575 1.905 270) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(JP2-Pad1)"))
    (pad 3 smd roundrect (at -2.575 0.635 270) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(U2-Pad17)"))
    (pad 2 smd roundrect (at -2.575 -0.635 270) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(U2-Pad17)"))
    (pad 1 smd roundrect (at -2.575 -1.905 270) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm (layer F.Cu) (tedit 5DC5F6A4) (tstamp 6445E4DC)
    (at 89.535 53.975 270)
    (descr "QFN, 28 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=283), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "QFN NoLead")
    (path /64457A61)
    (attr smd)
    (fp_text reference U2 (at 0 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP2102N-A01-GQFN28 (at 0 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.885 -2.61) (end 2.61 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 -2.61) (end 2.61 -1.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 2.61) (end -2.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.61) (end -2.61 1.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.885 2.61) (end 2.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 2.61) (end 2.61 1.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -2.61) (end -2.61 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -3.1) (end -3.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 3.1) (end 3.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 3.1) (end 3.1 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -3.1) (end -3.1 -3.1) (layer F.CrtYd) (width 0.05))
    (pad "" smd roundrect (at 1.12 1.12 270) (size 0.9 0.9) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 1.12 0 270) (size 0.9 0.9) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 1.12 -1.12 270) (size 0.9 0.9) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 1.12 270) (size 0.9 0.9) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 0 270) (size 0.9 0.9) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 -1.12 270) (size 0.9 0.9) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1.12 1.12 270) (size 0.9 0.9) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1.12 0 270) (size 0.9 0.9) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1.12 -1.12 270) (size 0.9 0.9) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 29 smd rect (at 0 0 270) (size 3.35 3.35) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 28 smd roundrect (at -1.5 -2.45 270) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(J2-Pad3)"))
    (pad 27 smd roundrect (at -1 -2.45 270) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(J2-Pad4)"))
    (pad 26 smd roundrect (at -0.5 -2.45 270) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(JP2-Pad2)"))
    (pad 25 smd roundrect (at 0 -2.45 270) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(JP1-Pad2)"))
    (pad 24 smd roundrect (at 0.5 -2.45 270) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(J2-Pad5)"))
    (pad 23 smd roundrect (at 1 -2.45 270) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(J2-Pad6)"))
    (pad 22 smd roundrect (at 1.5 -2.45 270) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(J2-Pad7)"))
    (pad 21 smd roundrect (at 2.45 -1.5 270) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(J2-Pad8)"))
    (pad 20 smd roundrect (at 2.45 -1 270) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(J2-Pad9)"))
    (pad 19 smd roundrect (at 2.45 -0.5 270) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad1)"))
    (pad 18 smd roundrect (at 2.45 0 270) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D2-Pad1)"))
    (pad 17 smd roundrect (at 2.45 0.5 270) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(U2-Pad17)"))
    (pad 16 smd roundrect (at 2.45 1 270) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(J2-Pad10)"))
    (pad 15 smd roundrect (at 2.45 1.5 270) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J2-Pad11)"))
    (pad 14 smd roundrect (at 1.5 2.45 270) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J2-Pad12)"))
    (pad 13 smd roundrect (at 1 2.45 270) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J2-Pad13)"))
    (pad 12 smd roundrect (at 0.5 2.45 270) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J2-Pad14)"))
    (pad 11 smd roundrect (at 0 2.45 270) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J2-Pad15)"))
    (pad 10 smd roundrect (at -0.5 2.45 270) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(U2-Pad10)"))
    (pad 9 smd roundrect (at -1 2.45 270) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(R3-Pad2)"))
    (pad 8 smd roundrect (at -1.5 2.45 270) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(R1-Pad2)"))
    (pad 7 smd roundrect (at -2.45 1.5 270) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 6 smd roundrect (at -2.45 1 270) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 5 smd roundrect (at -2.45 0.5 270) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-Pad2)"))
    (pad 4 smd roundrect (at -2.45 0 270) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad3)"))
    (pad 3 smd roundrect (at -2.45 -0.5 270) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -2.45 -1 270) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(J2-Pad1)"))
    (pad 1 smd roundrect (at -2.45 -1.5 270) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SON:USON-10_2.5x1.0mm_P0.5mm (layer F.Cu) (tedit 5A02F1D8) (tstamp 6445E4A1)
    (at 97.155 45.085)
    (descr "USON-10 2.5x1.0mm_ Pitch 0.5mm http://www.ti.com/lit/ds/symlink/tpd4e02b04.pdf")
    (tags "USON-10 2.5x1.0mm Pitch 0.5mm")
    (path /6445AC4F)
    (attr smd)
    (fp_text reference U1 (at 0.01829 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPD4E02B04DQA (at 0.01829 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.55 0.55) (thickness 0.1)))
    )
    (fp_line (start -0.25 -1.25) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.91 -1.5) (end 0.91 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 1.5) (end -0.91 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 1.5) (end -0.91 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -1.5) (end 0.91 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 1.4) (end -0.5 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.4) (end -0.8 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.25) (end 0.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end -0.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1.25) (end -0.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1.25) (end 0.5 1.25) (layer F.Fab) (width 0.1))
    (pad 8 smd rect (at 0.385 0 270) (size 0.4 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 0.385 -1 270) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad10)"))
    (pad 7 smd rect (at 0.385 0.5 270) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at 0.385 1 270) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad6)"))
    (pad 9 smd rect (at 0.385 -0.5 270) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad9)"))
    (pad 5 smd rect (at -0.385 1 270) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at -0.385 0.5 270) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 3 smd rect (at -0.385 0 270) (size 0.4 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.385 -0.5 270) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -0.385 -1 270) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_SON.3dshapes/USON-10_2.5x1.0mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6445E487)
    (at 104.775 87.63 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /644F8B57)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 27 "Net-(J3-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 34 "Net-(JP3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6445E476)
    (at 106.553 75.9225 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6447D0A5)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 31 "Net-(JP1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6445E465)
    (at 103.251 75.946 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6447D09F)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 31 "Net-(JP1-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 37 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6445E454)
    (at 88.392 65.278 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6446AE4C)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 7 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6445E443)
    (at 91.821 65.3015 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6446A8C1)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6445E432)
    (at 83.566 54.2055 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /64467020)
    (attr smd)
    (fp_text reference R3 (at 0 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 36 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6445E421)
    (at 86.995 45.72 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6445D10F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 35 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6445E410)
    (at 90.17 45.72 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6445CE00)
    (attr smd)
    (fp_text reference R1 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 35 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6445E3FF)
    (at 105.029 80.899)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /644F6F3A)
    (fp_text reference JP3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Termination (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(JP3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6445E3E9)
    (at 95.504 71.501 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6446EB39)
    (fp_text reference JP2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TTL_RS485_TX (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(JP2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(JP2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6445E3D2)
    (at 105.664 71.501 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6446C869)
    (fp_text reference JP1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TTL_RS485_RX (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J4-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(JP1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(JP1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6445EB23)
    (at 84.836 92.075 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /64484610)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6445E3A3)
    (at 106.426 92.075 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /64483EC4)
    (fp_text reference J3 (at 0 9.906 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6445E38B)
    (at 103.505 48.641)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /644A7E60)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08_Counter_Clockwise (at 1.27 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module cp2102rs485_localfootprints:Wurth61400416121 (layer F.Cu) (tedit 644583C4) (tstamp 6445E365)
    (at 92.075 41.275 180)
    (path /644599C7)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.02 -1.51) (end 6.02 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 -1.51) (end 6.02 15) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.02 -1.51) (end -6.02 15) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.02 15) (end 6.02 15) (layer F.SilkS) (width 0.12))
    (pad 5 thru_hole circle (at 6.02 4.71 180) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at -6.02 4.71 180) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 1.25 2 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -1.25 2 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at -1.25 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 1.25 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +5V))
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 6445E357)
    (at 88.392 61.341 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /6446945E)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RX (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 6445E344)
    (at 91.821 61.341 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /6446880D)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_TX (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6445E331)
    (at 90.424 83.627 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /644DA2B4)
    (attr smd)
    (fp_text reference C6 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6445E320)
    (at 93.599 83.693 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /644DA2AE)
    (attr smd)
    (fp_text reference C5 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6445E30F)
    (at 98.679 49.403 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6446195E)
    (attr smd)
    (fp_text reference C4 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 64460541)
    (at 95.377 49.403 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /64461958)
    (attr smd)
    (fp_text reference C3 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6445E2ED)
    (at 83.566 49.784 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6445F95A)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6445E2DC)
    (at 83.566 45.72 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6445F115)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "CP2102N I/O Header\nnSUS|CHREN|CHR0|IO6|IO4|nRTS|nDTR|nRI\nGND|SUS|CHR1|IO3|IO5|nCTS|nDSR|nDCD" (at 100.33 46.99 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)) (justify left))
  )
  (gr_text "USB TTL / RS485 Adapter\nhttps://www.tspi.at\nGitHub: https://github.com/tspspi/ASEM2023Poster" (at 83.82 73.66 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_line (start 81.28 97.79) (end 81.28 96.52) (layer Edge.Cuts) (width 0.05) (tstamp 64461ED5))
  (gr_text "RS485\nGND | A | B | 5V" (at 102.87 96.52) (layer F.SilkS) (tstamp 64461E6B)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text "3.3V TTL\n3V3 | RX | TX | GND" (at 88.9 96.52) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_line (start 81.28 96.52) (end 81.28 27.94) (layer Edge.Cuts) (width 0.05) (tstamp 64461E5F))
  (gr_line (start 109.22 97.79) (end 81.28 97.79) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.22 27.94) (end 109.22 97.79) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.28 27.94) (end 109.22 27.94) (layer Edge.Cuts) (width 0.05))

  (segment (start 86.995 37.505) (end 86.055 36.565) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 86.995 44.8075) (end 86.995 37.505) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.095 36.565) (end 86.055 36.565) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.765 39.275) (end 86.055 36.565) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.825 39.275) (end 88.765 39.275) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.77 45.085) (end 97.54 45.085) (width 0.25) (layer F.Cu) (net 1))
  (via (at 95.631 44.958) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 95.758 45.085) (end 95.631 44.958) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.77 45.085) (end 95.758 45.085) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.256001 38.403999) (end 98.095 36.565) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 96.256001 44.332999) (end 96.256001 38.403999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 95.631 44.958) (end 96.256001 44.332999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 98.806 92.075) (end 98.806 88.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.028 87.122) (end 97.028 84.363) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.806 88.9) (end 97.028 87.122) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.806 92.075) (end 92.456 92.075) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 86.9575 44.77) (end 86.995 44.8075) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.566 44.77) (end 86.9575 44.77) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84.291 50.734) (end 85.725 49.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.566 50.734) (end 84.291 50.734) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.725 46.0775) (end 86.995 44.8075) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.725 49.3) (end 85.725 46.0775) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.377 48.453) (end 98.679 48.453) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.679 45.699) (end 98.679 48.453) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.065 45.085) (end 98.679 45.699) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.54 45.085) (end 98.065 45.085) (width 0.25) (layer F.Cu) (net 1))
  (via (at 95.758 84.328) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 95.793 84.363) (end 95.758 84.328) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.028 84.363) (end 95.793 84.363) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.758 84.328) (end 95.758 78.994) (width 0.25) (layer B.Cu) (net 1))
  (via (at 106.172 78.359) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 96.393 78.359) (end 106.172 78.359) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 95.758 78.994) (end 96.393 78.359) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 106.172 77.216) (end 106.553 76.835) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.172 78.359) (end 106.172 77.216) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.894999 67.270999) (end 106.045 66.421) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 106.894999 77.636001) (end 106.894999 67.270999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 106.172 78.359) (end 106.894999 77.636001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 98.095 36.565) (end 107.696 46.166) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 107.696 46.166) (end 107.696 66.04) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 107.315 66.421) (end 106.045 66.421) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 107.696 66.04) (end 107.315 66.421) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 90.035 53.475) (end 89.535 53.975) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.035 51.525) (end 90.035 53.475) (width 0.25) (layer F.Cu) (net 1))
  (via (at 86.484442 50.924442) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 86.294 50.734) (end 86.484442 50.924442) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.566 50.734) (end 86.294 50.734) (width 0.25) (layer F.Cu) (net 1))
  (via (at 89.535 53.975) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 86.484442 50.924442) (end 89.535 53.975) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 90.17 41.93) (end 90.825 41.275) (width 0.25) (layer F.Cu) (net 2))
  (via (at 95.631 43.942) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 95.774 44.085) (end 95.631 43.942) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.77 44.085) (end 95.774 44.085) (width 0.25) (layer F.Cu) (net 2))
  (via (at 90.932 43.561) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 91.313 43.942) (end 90.932 43.561) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 95.631 43.942) (end 91.313 43.942) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 90.678 43.307) (end 90.17 43.307) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.932 43.561) (end 90.678 43.307) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.17 43.307) (end 90.17 41.93) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.17 44.8075) (end 90.17 43.307) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.17 44.8075) (end 91.0355 44.8075) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.0355 44.8075) (end 91.694 45.466) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.694 45.466) (end 91.694 46.99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.035 49.887) (end 88.035 51.525) (width 0.25) (layer F.Cu) (net 2))
  (via (at 102.489 89.154) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 100.838 87.503) (end 102.489 89.154) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.489 89.154) (end 103.632 90.297) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.648 90.297) (end 106.426 92.075) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 103.632 90.297) (end 104.648 90.297) (width 0.25) (layer B.Cu) (net 2))
  (via (at 100.33 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 100.838 85.852) (end 100.33 86.36) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.838 84.363) (end 100.838 85.852) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.838 85.852) (end 100.838 87.503) (width 0.25) (layer F.Cu) (net 2))
  (via (at 93.726 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 100.33 86.36) (end 93.726 86.36) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 93.726 84.77) (end 93.599 84.643) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.726 86.36) (end 93.726 84.77) (width 0.25) (layer F.Cu) (net 2))
  (via (at 90.424 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 93.726 86.36) (end 90.424 86.36) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 90.424 86.36) (end 90.424 84.643) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 83.566 48.834) (end 83.566 46.67) (width 0.25) (layer F.Cu) (net 2))
  (via (at 87.757 48.768) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 88.035 49.046) (end 87.757 48.768) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.035 49.887) (end 88.035 49.046) (width 0.25) (layer F.Cu) (net 2))
  (via (at 84.963 48.768) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 87.757 48.768) (end 84.963 48.768) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83.632 48.768) (end 83.566 48.834) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.963 48.768) (end 83.632 48.768) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.916 48.768) (end 91.694 46.99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.757 48.768) (end 89.916 48.768) (width 0.25) (layer F.Cu) (net 2))
  (via (at 84.963 60.198) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 84.963 48.768) (end 84.963 60.198) (width 0.25) (layer B.Cu) (net 2))
  (via (at 84.963 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 84.963 60.198) (end 84.963 86.36) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.963 86.36) (end 90.424 86.36) (width 0.25) (layer B.Cu) (net 2))
  (via (at 88.773 49.911) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 88.535 50.149) (end 88.773 49.911) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.535 51.525) (end 88.535 50.149) (width 0.25) (layer F.Cu) (net 3))
  (via (at 93.98 49.403) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 89.281 49.403) (end 93.98 49.403) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 88.773 49.911) (end 89.281 49.403) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 94.427 49.403) (end 95.377 50.353) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.98 49.403) (end 94.427 49.403) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.377 50.353) (end 98.679 50.353) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.773 49.911) (end 86.614 49.911) (width 0.25) (layer B.Cu) (net 3))
  (via (at 85.588 55.245) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 85.588 50.937) (end 85.588 55.245) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 86.614 49.911) (end 85.588 50.937) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 83.693 55.245) (end 83.566 55.118) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 85.588 55.245) (end 83.693 55.245) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 85.588 55.245) (end 85.588 66.284) (width 0.25) (layer B.Cu) (net 3))
  (via (at 86.995 66.294) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 85.598 66.294) (end 86.995 66.294) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 85.588 66.284) (end 85.598 66.294) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 91.741 66.294) (end 91.821 66.214) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 86.995 66.294) (end 91.741 66.294) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 83.693 90.932) (end 84.836 92.075) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 83.693 86.106) (end 83.693 90.932) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 85.588 84.211) (end 83.693 86.106) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 85.588 66.284) (end 85.588 84.211) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 91.821 64.389) (end 91.821 62.2785) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 90.035 56.425) (end 90.035 59.555) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 90.8835 60.4035) (end 91.821 60.4035) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 90.035 59.555) (end 90.8835 60.4035) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 88.392 62.2785) (end 88.392 64.3655) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 89.535 59.2605) (end 88.392 60.4035) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 89.535 56.425) (end 89.535 59.2605) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 89.535 51.076978) (end 89.535 51.525) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 94.412001 46.199977) (end 89.535 51.076978) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 94.412001 40.362001) (end 94.412001 46.199977) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 93.325 39.275) (end 94.412001 40.362001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 95.026978 45.585) (end 96.77 45.585) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 94.412001 46.199977) (end 95.026978 45.585) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 89.035 50.665) (end 89.035 51.525) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 93.325 46.375) (end 89.035 50.665) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 93.325 41.275) (end 93.325 46.375) (width 0.25) (layer F.Cu) (net 10))
  (via (at 93.268336 46.318336) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 93.325 46.375) (end 93.268336 46.318336) (width 0.25) (layer F.Cu) (net 10))
  (via (at 95.504 46.609) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 95.213336 46.318336) (end 95.504 46.609) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 93.268336 46.318336) (end 95.213336 46.318336) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 96.246 46.609) (end 96.77 46.085) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 95.504 46.609) (end 96.246 46.609) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 86.96 53.85) (end 85.215 53.85) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 87.085 53.975) (end 86.96 53.85) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 85.215 53.85) (end 84.836 54.229) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 84.836 54.229) (end 82.677 54.229) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 82.677 54.229) (end 82.423 54.483) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 82.423 54.483) (end 82.423 57.658) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 82.423 57.658) (end 84.328 59.563) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 84.328 59.563) (end 85.852 59.563) (width 0.25) (layer F.Cu) (net 11))
  (via (at 86.213 60.325) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 85.852 59.964) (end 86.213 60.325) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 85.852 59.563) (end 85.852 59.964) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 86.213 60.325) (end 86.975 61.087) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 86.975 61.087) (end 97.536 61.087) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 102.87 66.421) (end 103.505 66.421) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 97.536 61.087) (end 102.87 66.421) (width 0.25) (layer B.Cu) (net 11))
  (via (at 86.233 54.483) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 86.241 54.475) (end 86.233 54.483) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 87.085 54.475) (end 86.241 54.475) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 85.990991 58.846984) (end 87.723007 60.579) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 85.990991 55.767011) (end 85.990991 58.846984) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 86.233 55.525002) (end 85.990991 55.767011) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 86.233 54.483) (end 86.233 55.525002) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 87.723007 60.579) (end 98.298 60.579) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 98.298 60.579) (end 102.997 65.278) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 104.648 65.278) (end 106.045 63.881) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 102.997 65.278) (end 104.648 65.278) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 86.685 54.975) (end 86.45999 55.20001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 87.085 54.975) (end 86.685 54.975) (width 0.25) (layer F.Cu) (net 13))
  (via (at 86.741 56.642) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 86.45999 56.36099) (end 86.741 56.642) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 86.45999 55.20001) (end 86.45999 56.36099) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 86.341001 58.702006) (end 87.709995 60.071) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 86.341001 57.041999) (end 86.341001 58.702006) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 86.741 56.642) (end 86.341001 57.041999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 87.709995 60.071) (end 98.679 60.071) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 102.489 63.881) (end 103.505 63.881) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 98.679 60.071) (end 102.489 63.881) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 87.085 55.475) (end 87.085 55.97) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 87.085 55.97) (end 87.376 56.261) (width 0.25) (layer F.Cu) (net 14))
  (via (at 87.110997 58.547) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 87.376 58.281997) (end 87.110997 58.547) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 87.376 56.261) (end 87.376 58.281997) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 87.110997 58.547) (end 88.126997 59.563) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 88.126997 59.563) (end 99.314 59.563) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 99.314 59.563) (end 102.362 62.611) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 104.775 62.611) (end 106.045 61.341) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 102.362 62.611) (end 104.775 62.611) (width 0.25) (layer B.Cu) (net 14))
  (via (at 88.011 58.547) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 87.766999 58.302999) (end 88.011 58.547) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 87.766999 56.693001) (end 87.766999 58.302999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 88.035 56.425) (end 87.766999 56.693001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 88.011 58.547) (end 88.392 58.928) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 88.392 58.928) (end 100.076 58.928) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 102.489 61.341) (end 103.505 61.341) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 100.076 58.928) (end 102.489 61.341) (width 0.25) (layer B.Cu) (net 15))
  (via (at 88.392 57.531) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 88.535 57.388) (end 88.392 57.531) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 88.535 56.425) (end 88.535 57.388) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 88.392 57.531) (end 89.154 58.293) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 89.154 58.293) (end 100.838 58.293) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 100.838 58.293) (end 102.616 60.071) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 104.775 60.071) (end 106.045 58.801) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 102.616 60.071) (end 104.775 60.071) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 90.535 56.825) (end 90.932 57.222) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 90.535 56.425) (end 90.535 56.825) (width 0.25) (layer F.Cu) (net 17))
  (via (at 92.329 57.404) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 92.147 57.222) (end 92.329 57.404) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 90.932 57.222) (end 92.147 57.222) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 92.329 57.404) (end 92.71 57.785) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 92.71 57.785) (end 101.473 57.785) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 102.489 58.801) (end 103.505 58.801) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 101.473 57.785) (end 102.489 58.801) (width 0.25) (layer B.Cu) (net 17))
  (via (at 92.71 56.515) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 92.62 56.425) (end 92.71 56.515) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 91.035 56.425) (end 92.62 56.425) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 92.71 56.515) (end 93.218 57.023) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 93.218 57.023) (end 102.108 57.023) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 102.108 57.023) (end 102.616 57.531) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 104.775 57.531) (end 106.045 56.261) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 102.616 57.531) (end 104.775 57.531) (width 0.25) (layer B.Cu) (net 18))
  (via (at 93.853 55.88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 93.448 55.475) (end 93.853 55.88) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 91.985 55.475) (end 93.448 55.475) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 93.853 55.88) (end 94.488 56.515) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 103.251 56.515) (end 103.505 56.261) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 94.488 56.515) (end 103.251 56.515) (width 0.25) (layer B.Cu) (net 19))
  (via (at 94.869 55.626) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 94.218 54.975) (end 94.869 55.626) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 91.985 54.975) (end 94.218 54.975) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 94.869 55.626) (end 99.822 55.626) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 99.822 55.626) (end 100.457 54.991) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 104.775 54.991) (end 106.045 53.721) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 100.457 54.991) (end 104.775 54.991) (width 0.25) (layer B.Cu) (net 20))
  (via (at 94.996 54.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 94.861 54.475) (end 94.996 54.61) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 91.985 54.475) (end 94.861 54.475) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 95.885 53.721) (end 103.505 53.721) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 94.996 54.61) (end 95.885 53.721) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 92.823794 52.975) (end 93.600397 52.198397) (width 0.25) (layer F.Cu) (net 22))
  (via (at 93.600397 52.198397) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 91.985 52.975) (end 92.823794 52.975) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 93.600397 52.198397) (end 93.853 52.451) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 104.775 52.451) (end 106.045 51.181) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 93.853 52.451) (end 104.775 52.451) (width 0.25) (layer B.Cu) (net 22))
  (via (at 92.964 51.562) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 92.051 52.475) (end 92.964 51.562) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 91.985 52.475) (end 92.051 52.475) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 103.124 51.562) (end 103.505 51.181) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 92.964 51.562) (end 103.124 51.562) (width 0.25) (layer B.Cu) (net 23))
  (via (at 92.383227 50.867784) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 91.726011 51.525) (end 92.383227 50.867784) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 91.035 51.525) (end 91.726011 51.525) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 102.108 49.911) (end 104.775 49.911) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 101.151216 50.867784) (end 102.108 49.911) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 104.775 49.911) (end 106.045 48.641) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 92.383227 50.867784) (end 101.151216 50.867784) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 103.505 48.641) (end 101.854 48.641) (width 0.25) (layer B.Cu) (net 25))
  (via (at 91.821 50.165) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 100.33 50.165) (end 91.821 50.165) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 101.854 48.641) (end 100.33 50.165) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 90.535 50.885315) (end 90.535 51.525) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 91.255315 50.165) (end 90.535 50.885315) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 91.821 50.165) (end 91.255315 50.165) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 101.346 92.075) (end 101.346 90.17) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 98.298 87.122) (end 98.298 84.363) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 101.346 90.17) (end 98.298 87.122) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 98.298 83.488) (end 99.363 82.423) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 98.298 84.363) (end 98.298 83.488) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 103.505 82.423) (end 105.029 80.899) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 99.363 82.423) (end 103.505 82.423) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 99.568 87.757) (end 99.568 84.363) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 103.886 92.075) (end 99.568 87.757) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 103.886 87.6535) (end 103.8625 87.63) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 103.886 92.075) (end 103.886 87.6535) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 89.916 92.075) (end 89.916 89.408) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 89.916 89.408) (end 88.773 88.265) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 88.773 73.152) (end 90.424 71.501) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 88.773 88.265) (end 88.773 73.152) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 87.376 74.549) (end 87.503 74.422) (width 0.25) (layer F.Cu) (net 29))
  (via (at 87.503 74.422) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 87.376 92.075) (end 87.376 74.549) (width 0.25) (layer F.Cu) (net 29))
  (via (at 100.076 74.422) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 87.503 74.422) (end 100.076 74.422) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 100.076 72.009) (end 100.584 71.501) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 100.076 74.422) (end 100.076 72.009) (width 0.25) (layer F.Cu) (net 29))
  (via (at 97.409 67.691) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 99.314 67.691) (end 97.409 67.691) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 103.124 71.501) (end 99.314 67.691) (width 0.25) (layer F.Cu) (net 30))
  (via (at 95.885 67.691) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 97.409 67.691) (end 95.885 67.691) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 95.758 53.975) (end 91.985 53.975) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 95.885 54.102) (end 95.758 53.975) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 95.885 67.691) (end 95.885 54.102) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 106.5295 75.0335) (end 106.553 75.01) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 103.251 75.0335) (end 106.5295 75.0335) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 106.553 72.39) (end 105.664 71.501) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 106.553 75.01) (end 106.553 72.39) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 92.964 71.501) (end 96.774 67.691) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 96.774 67.691) (end 96.774 53.467) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 91.993 53.467) (end 91.985 53.475) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 96.774 53.467) (end 91.993 53.467) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 97.028 79.213) (end 97.028 75.184) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 95.504 73.66) (end 95.504 71.501) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 97.028 75.184) (end 95.504 73.66) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 105.6875 84.0975) (end 105.029 83.439) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 105.6875 87.63) (end 105.6875 84.0975) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 90.17 46.6325) (end 86.995 46.6325) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 87.109443 46.746943) (end 86.995 46.6325) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 87.109443 52.450557) (end 87.109443 46.746943) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 87.085 52.475) (end 87.109443 52.450557) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 83.884 52.975) (end 83.566 53.293) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 87.085 52.975) (end 83.884 52.975) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 103.1925 76.8585) (end 103.251 76.8585) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 100.838 79.213) (end 103.1925 76.8585) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 98.298 79.213) (end 99.568 79.213) (width 0.25) (layer F.Cu) (net 43))
  (via (at 98.171 76.708) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (segment (start 98.298 76.835) (end 98.171 76.708) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 98.298 79.213) (end 98.298 76.835) (width 0.25) (layer F.Cu) (net 43))
  (via (at 86.233 76.708) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (segment (start 98.171 76.708) (end 86.233 76.708) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 86.233 62.865) (end 86.233 76.708) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 86.995 62.103) (end 86.233 62.865) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 87.376 59.182) (end 86.995 59.563) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 88.773 59.182) (end 87.376 59.182) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 89.035 58.92) (end 88.773 59.182) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 86.995 59.563) (end 86.995 62.103) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 89.035 56.425) (end 89.035 58.92) (width 0.25) (layer F.Cu) (net 43))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.22 97.79) (xy 81.28 97.79) (xy 81.28 27.94) (xy 109.22 27.94)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.22 97.79) (xy 81.28 97.79) (xy 81.28 27.94) (xy 109.22 27.94)
      )
    )
  )
)
